{
  "settings": {
    "name": "Rankings Ninja | Master of SEARCH",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#5aac98",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#d4ecff",
        "#6295ff",
        "#aec8ff"
      ]
    },
    "versionFirst": "4.3.2",
    "uniqCompNum": 22,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "",
    "firebaseSnippet": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700"
            },
            ".link": {
              "font-size": "1.15rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.245rem"
            },
            ".link:hover, .link:focus": {
              "color": "#fffffd"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#fffffd"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#000000"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#aec8ff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#9fbeff!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#aec8ff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#fffffd"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#fffffd!important"
            },
            ".navbar-caption": {
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700",
              "font-size": "25px"
            }
          },
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-7",
          "_params": {
            "bgColor": "#aec8ff",
            "fontSize": "1.15",
            "imageSize": "3.5",
            "fontName": {
              "name": "Yanone Kaffeesatz",
              "css": "'Yanone Kaffeesatz', sans-serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700"
            },
            "fontColor": "#000000",
            "fontHoverColor": "#fffffd",
            "transparent": false,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/oie_transparent-863x502.png",
              "height": 128,
              "alt": "Rankings Ninja",
              "link": "index.html",
              "title": "Rankings Ninja",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-empty\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">RANKINGS NINJA</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">FEATURES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-lg btn btn-black\" href=\"https://mobirise.com/\">Download</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#d4ecff"
            },
            "H3": {
              "font-size": "36px",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "text-align": "left",
              "color": "#d4ecff"
            }
          },
          "_anchor": "header3-8",
          "_params": {
            "imageSize": "70",
            "paddingTop": "2",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/header3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": "0.5",
            "overlayColor": "#000000",
            "inverse": false,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/ninja-png-picture-496x360.png",
              "link": "index.html",
              "alt": "Rankings Ninja",
              "title": "Rankings Ninja",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<p>SOO MANY SERPS...</p><p>You'll swear I'm a ninja.</p>",
          "text": "You will swear I am a ninja.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Learn more</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer3",
          "_styles": {
            ".mbr-section-text": {
              "color": "#000000"
            }
          },
          "_anchor": "footer3-l",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "bgColor": "#aec8ff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#fff"
          },
          "title1": "NEED HELP?&nbsp;<br>ALREADY KNOW WHAT YOU NEED?<br>WEBSITE EMERGENCY?!",
          "text2": "",
          "title2": "MY PERSONAL CELL PHONE",
          "text1": "+1 714 423-8357<br>",
          "title3": "",
          "button": " <a data-app-btn=\"true\" class=\"btn btn-black\" href=\"tel:+1-714-4238357\" data-toolbar=\"-mbrBtnMove\">Call me!</a> "
        },
        {
          "subtitle1": "Awesome",
          "subtitle2": "Awesome",
          "subtitle3": "Awesome",
          "subtitle4": "Awesome",
          "_tags": [
            "Theme"
          ],
          "_name": "features2",
          "_styles": {
            ".mbr-iconfont": {
              "color": "@primaryColor",
              "border-color": "@primaryColor"
            },
            ".heading-title": {
              "color": "#fffffd"
            }
          },
          "_anchor": "features2-9",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 1,
            "contentAlign": "left",
            "iconsBgColor": "@primaryColor",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.95,
            "overlayColor": "#fffffd",
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "columns": 3,
            "showFeaturesImages": true,
            "showFeaturesTitles": true,
            "showFeaturesTexts": true,
            "showFeaturesButtons": true
          },
          "title": "A BRIEF EDUCATION ON THE BASICS",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title1": "What is&nbsp;",
          "text1": "Mobiri",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-black\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title2": "What is&nbsp;",
          "text2": "Mobi",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-black\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "setting",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title3": "What is&nbsp;",
          "text3": "Mo",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-black\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "hot-cup",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>"
        },
        {
          "_styles": {
            "p": {
              "color": "#000"
            },
            "P": {
              "color": "#fffffd",
              "text-align": "right"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-a",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Jonathan South."
        }
      ]
    }
  }
}